
{
  "local": {
    "redis-server": "localhost:6379",
    "mongo-server": "localhost",
    "mongo-name": "crossref",
    "solr-server": "http://localhost:8983/solr",
    "data-home": "/home/tobias/data"
  },
  "oxford": {
    "redis-server": "192.168.1.152:6379",
    "mongo-server": "192.168.1.152",
    "mongo-name": "crossref",
    "solr-server": "http://192.168.1.152:8983/solr",
    "data-home": "/home/tobias/data"
  },
  "fresno": {
    "redis-server": "5.9.51.150:6379",
    "mongo-server": "5.9.51.150",
    "mongo-name": "crossref",
    "solr-server": "http://localhost:8983/solr",
    "data-home": "/home/tobias/data"
  }
}
