{
  "oxford": {
    "redis-server": "localhost",
    "mongo-server": "localhost"
  },
  "ec2": {
    "redis-server": "",
    "mongo-server": ""
  },
  "default": {
    "redis-server": "localhost",
    "mongo-server": "localhost"
  }
}
